{
  "name": "blacksilk-testnet-faucet",
  "version": "1.0.0",
  "description": "BlackSilk Testnet Faucet Service - Automated distribution of test tokens",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "dev:server": "nodemon --exec ts-node server/index-new.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "build:server": "tsc --project tsconfig.server.json",
    "start": "node dist/server/index-new.js",
    "start:prod": "NODE_ENV=production node dist/server/index-new.js",
    "setup": "node -e \"require('./server/database-new.ts').Database.getInstance().initialize()\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "type-check:server": "tsc --project tsconfig.server.json --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf .next dist",
    "docker:build": "docker build -t blacksilk-testnet-faucet .",
    "docker:run": "docker run -p 3003:3003 blacksilk-testnet-faucet",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "migrate": "ts-node scripts/migrate.ts",
    "seed": "ts-node scripts/seed.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^7.1.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.0",
    "validator": "^13.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@tailwindcss/forms": "^0.5.7",
    "lucide-react": "^0.292.0",
    "framer-motion": "^10.16.0",
    "recharts": "^2.8.0",
    "react-hot-toast": "^2.4.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node-cron": "^3.0.11",
    "@types/validator": "^13.11.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "nodemon": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": [
    "blacksilk",
    "blockchain",
    "testnet",
    "faucet",
    "cryptocurrency",
    "privacy",
    "tokens"
  ],
  "author": "BlackSilk Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blacksilk-org/BlackSilk-Blockchain.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
